javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.3.jar,\
               lib/commons-logging-api-1.1.jar,\
               lib/ezmorph-1.0.3.jar,\
               lib/json-lib-2.1-jdk15.jar,\
               lib/freemarker-gae-2.3.21-rc01.jar,\
               lib/mysql-connector-java-5.1.26-bin.jar,\
               lib/poi-3.10.1-20140818.jar,\
               icons/,\
               splash.bmp,\
               schema/,\
               fdmtools.product,\
               build.properties,\
               plugin.xml,\
               lib/log4j-1.2.16.jar
