read.rule.file.type=com.yu.fdm.rule.read.service.impl.ExcelReadRuleServiceImpl
system.name=\u8FC7\u8D26\u5F15\u64CE\u7EF4\u62A4\u5DE5\u5177

jdbc.url=jdbc:mysql://localhost:3306/fdm
jdbc.username=root
jdbc.password=123456